.btn {
	line-height: 24px;
	display: inline-block;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 4px;
	color: inherit;
	font-family: inherit;

	&--git {
		width: 50%;
		text-align: right;
		color: @materialGreen;

		&:hover {
			opacity: 0.9;
		}

		&:active {
			opacity: 0.6;
		}
	}

	&--external {
		color: @materialYellow;
		width: 50%;

		&:hover {
			opacity: 0.9;
		}

		&:active {
			opacity: 0.6;
		}
	}

	&--material {
		border-radius: 2px;
		box-shadow: 0 1px 2px 0 #000;
		border-style: none;
		padding-top: 5px;
		padding-bottom: 5px;
		text-transform: uppercase;
		width: 100%;

		&::active {
			box-shadow: 0 0 8px 0 #000;
			outline: none;
		}

		&:focus {
			outline: none;
			background-color: #689F38;
		}
	}

	&--green {
		background-color: @materialGreen;
	}
}

@media @tablet-widths {
	.btn--material {
		width: 50%;
	}
}
