.contact {
	flex-grow: 1;

	&__container {
		.container();
		padding-top: 40px;
		padding-bottom: 110px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__phone {
		width: 100%;
		background-color: @blueGrey;
		box-shadow: 0 1px 2px 0 #000;
		margin-bottom: 20px;
	}

	&__title {
		line-height: 20px;
		display: inline-block;
		width: 100%;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-right: 16px;
		padding-left: 16px;
		margin-bottom: 18px;
		border-bottom: 1px solid #212121;
	}

	&__number {
		display: flex;
		align-items: center;
		padding-left: 16px;
		padding-right: 16px;
		padding-bottom: 16px;
	}

	&__text {
		padding-left: 8px;
		user-select: none;
	}
}

.form {
	background-color: @blueGrey;
	box-shadow: 0 1px 2px 0 #000;
	display: flex;
	width: 100%;
	flex-direction: column;
	border-radius: 2px;

	&__group {
		padding-bottom: 16px;
		margin-bottom: 12px;
		position: relative;
		padding-left: 16px;
		padding-right: 16px;

		&:last-child {
			text-align: center;
			margin-bottom: 0;
		}
	}

	&__input {
		width: 100%;
		background-color: @blueGrey;
		border-style: none;
		border-bottom: 1px solid @primaryColor;
		color: inherit;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-right: 8px;

		&:focus {
			outline: none;
		}

		&:-webkit-autofill {
			 -webkit-box-shadow: 0 0 0px 1000px @blueGrey inset;
			-webkit-text-fill-color: @secondaryColor;
		}
	}

	&__label-box {
		position: relative;

		&::before {
			position: absolute;
			content: '';
			height: 2px;
			width: 0;
			bottom: 1px;
			background-color: #039BE5;
			transition-property: width;
			transition-duration: 0.2s;
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			left: 50%;
		}

		&::after {
			position: absolute;
			content: '';
			height: 2px;
			width: 0;
			bottom: 1px;
			right: 50%;
			background-color: #039BE5;
			transition-property: width;
			transition-duration: 0.2s;
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}

		&--area::after {
			bottom: 9px;
		}

		&--area::before {
			bottom: 9px;
		}
	}

	&__label {
		position: absolute;
		top: -32.5px;
		transition: font-size 0.2s cubic-bezier(0.4, 0.0, 0.2, 1),
					transform 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		pointer-events: none;

		&--area {
			top: -106px;
		}
	}

	&__message {
		width: 100%;
		min-height: 100px;
		background-color: @blueGrey;
		color: inherit;
		border-style: none;
		resize: none;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-right: 8px;
		border-bottom: 1px solid @primaryColor;

		&:focus {
			outline: none;
		}
	}
}

.form__message:focus ~ .form__label-box::before,
.form__message:focus ~ .form__label-box::after,
.form__input:focus ~ .form__label-box::before,
.form__input:focus ~ .form__label-box::after {
	width: 50%;
}

.form__message:focus ~ .form__label-box label,
.form__message:valid ~ .form__label-box label,
.form__input:focus ~ .form__label-box label,
.form__input:valid ~ .form__label-box label {
    font-size: 14px;
    transform: translateY(-25px);
}

label.error {
	font-size: 10px;
	position: absolute;
	font-weight: 500;
	text-rendering: optimizeLegibility;
	width: 100%;
	left: 16px;
	bottom: -8px;
}

@media @tablet-widths {
	.contact__phone {
		width: 65%;
	}

	.contact__form {
		width: 65%;
	}
}

@media @desktop-widths {
	.contact__container {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 18.9vh;
		padding-bottom: 25vh;
	}
	.contact__phone {
		width: 35%;
	}

	.contact__form {
		width: 45%;
	}
}
