.hamburger {
	position: relative;
	width: 48px;
	height: 4px;
	cursor: pointer;
	background-color: @secondaryColor;
	transition: transform 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);

	&::before {
		position: absolute;
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		left: 0;
		top: 10px;
		background-color: inherit;
		transition: transform 0.2s cubic-bezier(0.4, 0.0, 0.2, 1),
					width 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}

	&::after {
		position: absolute;
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		left: 0;
		top: -10px;
		background-color: inherit;
		transition: transform 0.2s cubic-bezier(0.4, 0.0, 0.2, 1),
				    width 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}

	&--open {
		transform: rotate(180deg);
	}

	&--open::before {
		width: 70%;
		transform: rotate(45deg) translateX(-3px) translateY(4.2px);
	}

	&--open::after {
		width: 70%;
		transform: rotate(-45deg) translateX(-3.5px) translateY(-4.5px);
	}
}

@media @tablet-widths {
	.hamburger {
		display: none;
	}
}
