.icon {

	&--skills {
		font-size: 25px;
		height: 25px;
		fill: @materialGreen;
	}

	&--social {
		fill: #039BE5;

		&:hover {
			fill: #03A9F4;
		}
	}

	&--contact {
		fill: @materialGreen;
		font-size: 36px;
	}
}

.icon-code {
	height: 60px;

	&--white {
		fill: @secondaryColor;
	}
}

.icon-logovk {
	font-size: 36px;
}
.icon-facebook-logo {
	font-size: 36px;
}
.icon-instagram {
	font-size: 36px;
}
.icon-twitter {
	font-size: 36px;
}
.icon-github {
	font-size: 36px;
}
