.page-header {
	box-shadow: 0 0 16px #000;
	background-color: @blueGrey;
	position: relative;

	&__container {
		.container();
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 50px;
		padding-bottom: 15px;
	}
}

.menu {
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;

	&--open {
		display: block;
	}

	&__list {
		display: flex;
		flex-direction: column;
	}

	&__item {
		position: relative;
		text-align: center;
		padding-top: 12px;
		padding-bottom: 12px;
		background-color: @blueGrey;
		border-top: 1px solid #37474F;
		border-bottom: 1px solid #000;

		&:last-child {
			padding-right: 0;
		}
	}

	&__link {
		color:  inherit;
		font-size: 20px;
		position: relative;

		&:active {
			opacity: 0.6;
		}
	}
}

@media @tablet-widths {

	.menu {
		width: auto;
		position: static;
		display: block;

		&__list {
			flex-direction: row;
		}

		&__item {
			background-color: none;
			border-style: none;
			padding: 0;
			padding-right: 30px;
		}

		&__link {
			color:  inherit;
			font-size: 20px;
			position: relative;

			&::after {
				position: absolute;
				display: block;
				content: '';
				bottom: 0px;
				left: 0;
				width: 0;
				height: 0;
				border-bottom: 1px solid;
				transition: width 0.2s cubic-bezier(0.4, 0.0, 1, 1);
			}

			&:hover::after {
				width: 100%;
			}
		}
	}
}
