.page-footer {
	font-size: 10px;
	background-color: @blueGrey;
	position: absolute;
	bottom: 0;
	box-shadow: inset 0 0 2px 0 #000;
	width: 100%;

	&__container {
		.container();
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		position: relative;
	}

	&__copyright {
		flex-grow: 1;
		text-align: left;
	}

	&__link {
		color: @materialGreen;
		border-bottom: 1px dotted;

		&:hover {
			opacity: 0.9;
		}

		&:active {
			opacity: 0.6;
		}
	}
}

@media @tablet-widths {
	.page-footer__container {
		flex-direction: row;
	}

	.page-footer__copyright {
		text-align: right;
	}
}
