.projects {
	flex-grow: 1;

	&__container {
		padding-top: 20px;
		padding-bottom: 90px;
		.container();
	}

	&__heading {
		margin-bottom: 30px;
		border-bottom: 1px dashed;
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item {
		width: 100%;
		background-color: @blueGrey;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		box-shadow: 0 1px 2px #000;
		border-radius: 2px;

		&:active {
			box-shadow: 0 1px 8px #000;
		}
	}

	&__image {
		display: block;
		width: 100%;
		height: 200px;
	}

	&__name {
		color: @materialRed;
		line-height: 21px;
		padding-top: 12px;
		padding-bottom: 8px;
		padding-left: 8px;
		padding-right: 8px;
	}

	&__description {
		font-size: 14px;
		line-height: 22px;
		padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 8px;
		flex-grow: 1;
	}

	&__buttons {
		padding: 4px;
		display: flex;
		align-items: center;
	}
}

@media @tablet-widths {
	.projects__container {
		padding-bottom: 45px;
	}

	.projects__item {
		width: 250px;
	}
}

