.rating {
	width: 95%;
	height: 5px;
	position: absolute;
	justify-content: center;
	display: flex;
	left: 50%;
	transform: translateX(-50%);
	overflow: hidden;
	background-image: linear-gradient(to right, @materialRed 0%, @materialYellow 50%, @materialGreen 100%);

	&__item {
		width: 20%;
		display: block;
		height: 5px;
		background-color: transparent;
		border-left: 4px solid @blueGrey;
		border-right: 4px solid @blueGrey;
		box-shadow: inset 0 1px 2px #000,
						  0 0 0 2px @blueGrey;
		outline: 1px solid @blueGrey;;
	}
}

.rating[data-star-value="4"] > .rating__item:nth-child(n+5) {
	background-color: @primaryColor;
}

.rating[data-star-value="3"] > .rating__item:nth-child(n+4) {
	background-color: @primaryColor;
}

.rating[data-star-value="2"] > .rating__item:nth-child(n+3) {
	background-color: @primaryColor;
}

.rating[data-star-value="1"] > .rating__item:nth-child(n+2) {
	background-color: @primaryColor;
}
