.skills {
	flex-grow: 1;
	box-shadow: 0 0 2px 0 #000;
	position: relative;
	z-index: 10;

	&__container {
		.container();
		padding-top: 50px;
		padding: 20px;
	}

	&__heading {
		position: relative;
		padding-bottom: 30px;

		&::after {
			position: absolute;
			display: block;
			content: '';
			width: 100%;
			bottom: 30px;
			left: 0;
			border-bottom: 1px dashed;
		}
	}

	&__wrapper {
		display: flex;
		overflow: hidden;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__category {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
		width: 100%;

		&::before {
			position: absolute;
			content: '';
			display: block;
			width: 5px;
			top: 40px;
			left: 8px;
			height: 105%;
			background-color: @materialRed;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__list {
		padding-left: 40px;
	}

	&__item {
		padding: 0;
		margin: 0;
		align-items: center;
		display: flex;
		position: relative;
		padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 12px;
		padding-top: 12px;
		margin-right: auto;
		margin-bottom: 12px;
		box-shadow: 0 1px 2px #000;
		background-color: @blueGrey;
		border-left: 5px solid @materialRed;

		&:last-child {
			margin-bottom: 2px;
		}

		&::before {
			display: block;
			content: '';
			position: absolute;
			top: 50%;
			left: -45px;
			margin-top: -10px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border: 5px solid @materialRed;
			background-color: @primaryColor;
		}

		&::after {
			display: block;
			position: absolute;
			content: '';
			top: 50%;
			left: -20px;
			margin-top: -8px;
			border-right: 15px solid @materialRed;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
		}

		&:active {
			box-shadow: 0 1px 8px #000;
		}
	}

	&__rating {
		bottom: 3px;
	}

	&__name {
		padding-left: 8px;
	}

	&__title {
		margin-bottom: 10px;
		padding-left: 40px;
	}
}

.skills__item:active .rating__item {
	box-shadow: inset 0 1px 4px #000;
}

@media @tablet-widths {
	.skills__container {
		padding-top: 100px;
	}

	.skills__category {
		width: 80%;
	}

	.skills__wrapper {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media @desktop-widths {

	.skills__wrapper {
		flex-direction: row;
		align-items: flex-start;
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	.skills__category {
		width: 30%;
		flex-wrap: nowrap;

		&::before {
			height: 89%;
		}

		&--languages {

			&::before {
				height: 83%;
			}
		}

		&--technique {

			&::before {
				height: 75%;
			}
		}
	}

	.skills__title {
		position: relative;

		&::before {
			position: absolute;
			display: block;
			content: '';
			top: 12px;
			left: 8px;
			width: 24px;
			height: 23px;
			border-top-left-radius: 18px;
			border: 5px solid @materialRed;
			border-right-style: none;
			border-bottom-style: none;
		}
	}
}
