.social {
	flex-grow: 1;

	&__container {
		.container();
		padding-top: 60px;
		padding-bottom: 120px;
	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		align-items: center;
		height: 55px;
		padding-left: 8px;
		padding-right: 8px;
		margin-right: 10px;
		margin-left: 10px;
		margin-bottom: 20px;
		border-radius: 2px;
		background-color: @blueGrey;
		box-shadow: 0 0 2px 0 #000;

		&:active {
			box-shadow: 0 1px 6px 0 #000;
			opacity: 0.9;
		}
	}

	&__link {
		display: flex;
		align-items: center;
	}
}

@media @tablet-widths {
	.social__list {
		flex-wrap: nowrap;
	}

	.social__container {
		padding-bottom: 24.7vh;
	}

	.social__item {
		margin-left: 8px;
		margin-right: 8px;
		margin-bottom: 0;
	}
}

@media @desktop-widths {
	.social__container {
		padding-bottom: 28.7vh;
	}
}


