.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-bem {
	font-size:(1656/10)*1rem;
	width:(2000/1656)*1em;
}
.icon-chrome {
	font-size:(205/10)*1rem;
	width:(205/205)*1em;
}
.icon-code {
	font-size:(32/10)*1rem;
	width:(32/32)*1em;
}
.icon-css-3 {
	font-size:(470.699/10)*1rem;
	width:(470.699/470.699)*1em;
}
.icon-facebook-logo {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-github {
	font-size:(475.084/10)*1rem;
	width:(475.084/475.084)*1em;
}
.icon-gulp {
	font-size:(16/10)*1rem;
	width:(16/16)*1em;
}
.icon-html-5 {
	font-size:(456.804/10)*1rem;
	width:(456.804/456.804)*1em;
}
.icon-instagram {
	font-size:(97.395/10)*1rem;
	width:(97.395/97.395)*1em;
}
.icon-javascript {
	font-size:(16/10)*1rem;
	width:(16/16)*1em;
}
.icon-less {
	font-size:(1000/10)*1rem;
	width:(1000/1000)*1em;
}
.icon-logovk {
	font-size:(512.001/10)*1rem;
	width:(512.001/512.001)*1em;
}
.icon-phone {
	font-size:(35/10)*1rem;
	width:(35/35)*1em;
}
.icon-photoshop {
	font-size:(243.852/10)*1rem;
	width:(243.852/243.852)*1em;
}
.icon-skype {
	font-size:(213.289/10)*1rem;
	width:(213.289/213.289)*1em;
}
.icon-tablet {
	font-size:(480.097/10)*1rem;
	width:(480.097/480.097)*1em;
}
.icon-twitter {
	font-size:(410.155/10)*1rem;
	width:(410.155/410.155)*1em;
}
