@bgShadow: rgba(0, 0, 0, 0.3);
@primaryColor: #455A64;
@secondaryColor: #FAFAFA;

@blueGrey: #37474F;
@materialYellow: #FFCB6B;
@materialRed: #E53935;
@materialGreen: #91B859;

@mobile-widths: ~"(min-width: 320px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";

@retina : ~"(min-resolution: 1.5dppx)";
