@font-face {
	font-family: 'Jura';
	src: url('../fonts/jura-demibold-webfont.woff2') format('woff2'),
		 url('../fonts/jura-demibold-webfont.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}




@font-face {
	font-family: 'Jura';
	src: url('../fonts/jura-light-webfont.woff2') format('woff2'),
		 url('../fonts/jura-light-webfont.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}




@font-face {
	font-family: 'Jura';
	src: url('../fonts/jura-medium-webfont.woff2') format('woff2'),
		 url('../fonts/jura-medium-webfont.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}




@font-face {
	font-family: 'Jura';
	src: url('../fonts/jura-regular-webfont.woff2') format('woff2'),
		 url('../fonts/jura-regular-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
