body {
	font-family: "Jura", "Arial", sans-serif;
	font-size: 18px;
	line-height: 30px;
	background-color: @primaryColor;
	color: @secondaryColor;
	display: flex;
	flex-direction: column;
}

html, body {
	min-height: 100vh;
	position: relative;
}

ul {
	list-style: none;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

a:focus {
	outline: none;
}

img {
	max-width: 100%;
	height: auto;
}

p,
h1,
h2,
h3,
h4,
ul,
figure,
blockquote {
	margin: 0;
	padding: 0;
}

.visually-hidden {
	visibility: hidden;
	position: absolute;
}
